<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F9"
    android:gravity="center_horizontal"
    tools:context=".ui.activity.Article_Details">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="10dp">


            <LinearLayout
                android:id="@+id/latestlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="110dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#b4b4b4" />

                <TextView
                    android:id="@+id/tv_news_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FCE997"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="110dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#b4b4b4" />

            </LinearLayout>


            <TextView

                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="TITLE"
                android:padding="15dp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Date:"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:layout_weight="2"
                    android:id="@+id/created"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="22-Mar-2020"
                    android:textColor="#555555"
                    android:textSize="10sp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/authorHint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:text="Author:"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/author"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:hint="Author name"
                    android:textColor="#555555"
                    android:textSize="10sp"
                    android:textStyle="italic" />

            </LinearLayout>


            <ImageView
                android:id="@+id/image_details"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="#2e2e2e" />


            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Details"
                android:textAlignment="gravity"
                android:textColor="#444343"
                android:textSize="15sp"
                android:textStyle="normal"


                />


            <LinearLayout
                android:id="@+id/comment_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="110dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#b4b4b4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FCE997"
                    android:gravity="center"
                    android:text="TAGS"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <View
                    android:layout_width="110dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#b4b4b4" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="#FAF9F9"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                />


            <!--or-->
            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="110dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#b4b4b4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FCE997"
                    android:gravity="center"
                    android:text="COMMENTS"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <View
                    android:layout_width="110dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#b4b4b4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"

                    />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:layout_margin="5dp"
            android:background="@drawable/edittext_bg"
            android:id="@+id/detail_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.25"
            android:hint="write comment"
            android:padding="10dp"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/post_detail_add_comment_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.75"
            android:onClick="postCommentMethod"
            android:layout_margin="5dp"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>


</RelativeLayout>