<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignUp">


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">


        <ImageView
            android:id="@+id/iv_sos_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="@string/logo_img"
            android:src="@drawable/bgground" />


        <EditText
            android:padding="10dp"
            android:textSize="15sp"
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/editext_white_bg"
            android:drawableStart="@drawable/ic_user"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="15dp"
            android:hint="First name"
            android:inputType="textEmailAddress" />


        <EditText
            android:textSize="15sp"
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/editext_white_bg"
            android:drawableStart="@drawable/ic_user"
            android:drawableLeft="@drawable/ic_user"
            android:padding="10dp"
            android:drawablePadding="15dp"
            android:hint="Last name"
            android:inputType="textEmailAddress" />


        <EditText
            android:padding="10dp"
            android:textSize="15sp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/editext_white_bg"
            android:drawableStart="@drawable/ic_envelope"
            android:drawableLeft="@drawable/ic_envelope"
            android:drawablePadding="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:padding="10dp"
            android:textSize="15sp"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/editext_white_bg"
            android:drawableStart="@drawable/ic_padlock"
            android:drawableLeft="@drawable/ic_padlock"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:textSize="15sp"
            android:id="@+id/imgButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/btn"
            android:onClick="SignupMethod"
            android:text="SignUP"
            android:textColor="#fff" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Already have account?"
                android:textColor="#000" />

            <TextView
                android:id="@+id/update_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:padding="10dp"
                android:scaleType="center"
                android:text="Login now"
                android:onClick="goToLogin"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>